AWS_COGNITO_USER_POOL_ID=ap-southeast-1_1K8kGe0s9
AWS_COGNITO_CLIENT_ID=577hqurigdjsogjame51kpdkj1
AWS_COGNITO_REGION=ap-southeast-1
AWS_COGNITO_IDENTITY_POOL_ID=ap-southeast-1:342fbde9-069b-422b-8345-89ca4adf50cd

AWS_ACCESS_KEY_ID=AKIA3JS6MC7YEW2YJAWR
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1